# .Net-Core-6

ApiArchivos/: ApiArchivos.sln
ApiArchivos/ApiArchivos/: Startup.cs
Consumir SOAP en Net Core 5/: Back.sql
Consumir SOAP en Net Core 5/Persona_CRUD/: Persona_CRUD.sln
Consumir SOAP en Net Core 5/SoapWebService/: SoapWebService.sln
Repository_UnitOfWork/: Repository_UnitOfWork.sln  respaldo.sql
Taller1/: Taller1.sln  script.sql
repo-testing/: BackupFactura  SP1.0.3.sql  Semana 2  ejemplo llamada servicio rest  mision2.txt
repo-testing/NetCore/Api/ApiTienda/: ApiTienda.csproj  ApiTienda.sln  Startup.cs
repo-testing/NetCore/Api/ApiTienda/Controllers/: ClienteController.cs  FacturaController.cs  HomeController.cs  LoginController.cs  LugarController.cs  ProductoController.cs  SecurityController.cs
repo-testing/NetCore/Api/ApiTienda/Models/: ModeloPrueba.cs
repo-testing/NetCore/Api/ApiTienda/Properties/: launchSettings.json
repo-testing/NetCore/ClienteAPI/: ClienteAPI.csproj  InvocaAPI.cs
repo-testing/NetCore/TiendaWebApp/: Program.cs  Startup.cs  TiendaWebApp.csproj  TiendaWebApp.sln
repo-testing/NetCore/TiendaWebApp/Controllers/: ClienteController.cs  FacturarController.cs  HomeController.cs  ProductoController.cs  ServiciosController.cs
repo-testing/NetCore/TiendaWebApp/Models/: ErrorViewModel.cs
repo-testing/NetCore/TiendaWebApp/Properties/: launchSettings.json
repo-testing/NetCore/TiendaWebApp/Views/Cliente/: Cliente.cshtml
repo-testing/NetCore/TiendaWebApp/Views/Facturar/: Index.cshtml
repo-testing/NetCore/TiendaWebApp/Views/Home/: Login.cshtml
repo-testing/NetCore/TiendaWebApp/Views/Producto/: Producto.cshtml
repo-testing/NetCore/TiendaWebApp/Views/Servicios/: VentanaServicios.cshtml
repo-testing/NetCore/TiendaWebApp/Views/Shared/: _Layout.cshtml  _ModalConsultaProductos.cshtml  _ModalConsultarFactura.cshtml
repo-testing/NetCore/TiendaWebApp/wwwroot/js/: Facturar.js  Producto.js
(+301 files in other folders)
